all.export  /
set cachedir = /cache
xrd.allow host *
sec.protocol  host
sec.protbind  * none
all.adminpath /var/spool/xrootd
all.pidpath /var/run/xrootd

xrootd.trace emsg login stall redirect
ofs.trace all
xrd.trace all
cms.trace all

pss.trace all

ofs.osslib  libXrdPss.so
#This is using access to data in the stash federation via redirector
#pss.origin  redirector.osgstorage.org:1094
pss.origin  red-gridftp4.unl.edu:1094
pss.cachelib libXrdFileCache.so

oss.localroot $(cachedir)

pfc.cachedir  $(cachedir)
pfc.nramprefetch 4
pfc.nramread 4

sec.protocol /usr/lib64 gsi -certdir:/etc/grid-security/certificates -cert:/etc/grid-security/xrd/xrdcert.pem -key:/etc/grid-security/xrd/xrdkey.pem -crl:1 -gmapopt:1 -gmapto:3600 -vomsfun:/usr/lib64/libXrdSecgsiVOMS.so -vomsfunparms:grpopt=2|vos=osg

acc.authdb /opt/xrd/etc/Authfile

sec.protbind * none

xrd.protocol http:8000 libXrdHttp.so
http.cadir /etc/grid-security/certificates
http.cert /etc/grid-security/xrd/xrdcert.pem
http.key /etc/grid-security/xrd/xrdkey.pem
http.secxtractor /usr/lib64/libXrdLcmaps.so
http.listingdeny yes
http.staticpreload http://static/robots.txt /etc/xrootd/robots.txt

all.sitename Syracuse # e.g. all.sitename Nebraska
xrd.report uct2-collectd.mwt2.org:9931
xrootd.monitor all auth flush 30s window 5s fstat 60 lfn ops xfr 5 dest redir fstat info user uct2-collectd.mwt2.org:9930


